{
    "name": "amlen/amlen-plugin",
    "description": "Awesome starter plugin example",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Amlen",
            "email": "amlen.ya@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"Inc\\": "./inc"}
    }
}
